<!-- Question -->
<div {QUESTION_ESSENTIALS} class="{QUESTION_CLASS}{QUESTION_MAN_CLASS}{QUESTION_INPUT_ERROR_CLASS} question-container">

  <!-- Question title -->
  <div class="question-title-container">
      <div class="questiontext">
          <div class="qnumcode question-text">
          {QUESTION_MANDATORY}{QUESTION_NUMBER} {QUESTION_CODE}{QUESTION_TEXT}
          </div>

      </div>
  </div>
  
  <div class="answer-wrapper">

    <!-- Question valid message -->
    <div class="question-valid-container">
        <div class="questionvalid">
            {QUESTION_VALID_MESSAGE}
            {QUESTION_MAN_MESSAGE}
            {QUESTION_FILE_VALID_MESSAGE}
        </div>
    </div>


    <!-- Answer -->
    <div class="answer-container">
        <div class="answer">
            {ANSWER}
        </div>
    </div>

    <!-- Question help -->
    <div class="question-help-container">
        <div class="question-help">
            {QUESTIONHELP}
        </div>
    </div>
  </div>
</div>
